package ru.netology.attachments

import ru.netology.data.Like

class VideoAttachment() : Attachments {
    override val typeOfAttachments: String
        get() = "Video"
    val id: Int = 0 // Идентификатор видеозаписи.
    val ownerId: Int = 0 // Идентификатор владельца видеозаписи.
    val title: String = "" // Название видеозаписи.
    val description: String = "" // Текст описания видеозаписи.
    val duration: Int = 0 // Длительность ролика в секундах.
    val image = emptyArray<Image>() // Изображение обложки. Содержит массив объектов с полями:
    val firstFrame = emptyArray<Image>() //Изображение первого кадра.
    val date: Int = 0 // Дата создания видеозаписи в формате Unixtime.
    val addingDate: Int = 0 // Дата добавления видеозаписи пользователем или группой в формате Unixtime.
    val views: Int = 0 // Количество просмотров видеозаписи.
    val localViews: Int = 0 // Если видео внешнее, количество просмотров ВКонтакте.
    val comments: Int = 0 // Количество комментариев к видеозаписи.
    val player: String ="" //URL страницы с плеером, который можно использовать для воспроизведения ролика в браузере. Поддерживается flash и HTML5, плеер всегда масштабируется по размеру окна.
    val platform: String = "" // Название платформы (для видеозаписей, добавленных с внешних сайтов).
    val canAdd: Boolean = false // Может ли пользователь добавить видеозапись к себе. 0 — не может добавить. 1 — может добавить.
    val isPrivate: Int = 1 // Поле возвращается, если видеозапись приватная (например, была загружена в личное сообщение), всегда содержит 1.
    val accessKey: String = "" // Ключ доступа к объекту. Подробнее см. Ключ доступа к данным access_key.
    val processing: Int = 1 // Поле возвращается в том случае, если видеоролик находится в процессе обработки, всегда содержит 1.
    val isFavorite: Boolean = false // true, если объект добавлен в закладки у текущего пользователя.
    val canComment: Boolean = false // Может ли пользователь комментировать видео. false — не может комментировать. true — может комментировать.
    val canEdit: Boolean = false // Может ли пользователь редактировать видео. false — не может редактировать. true — может редактировать.
    val canLike: Boolean = false //Может ли пользователь добавить видео в список <<Мне нравится>>.false — не может добавить. true  — может добавить.
    val canRepost: Boolean = false // Может ли пользователь сделать репост видео. false — не может сделать репост. true  — может сделать репост.
    val canSubscribe: Boolean = false // Может ли пользователь подписаться на автора видео. false — не может подписаться. true — может подписаться.
    val canAddToFaves: Boolean = false // Может ли пользователь добавить видео в избранное. false — не может добавить. true — может добавить.
    val canAttachLink: Boolean = false // Может ли пользователь прикрепить кнопку действия к видео. false — не может прикрепить. true — может прикрепить.
    val width: Int = 0 // Ширина видео.
    val height: Int = 0 // Высота видео.
    val userId: Int = 0 // Идентификатор пользователя, загрузившего видео, если оно было загружено в группу одним из участников.
    val converting: Boolean = false // Конвертируется ли видео. false  — не конвертируется.true — конвертируется.
    val added: Boolean = false //Добавлено ли видео в альбомы пользователя. false — не добавлено. true — добавлено.
    val isSubscribed: Int = 0 // Подписан ли пользователь на автора видео. false — не подписан. true — подписан.
    val repeat: Int = 1 // Поле возвращается в том случае, если видео зациклено, всегда содержит 1
    val type: String = "" // Тип видеозаписи. Может принимать значения: video, music_video, movie.
    val balance: Int = 0 // Баланс донатов в прямой трансляции.
    val liveStatus: String = "" // Статус прямой трансляции. Может принимать значения: waiting, started, finished, failed, upcoming.
    val live: Int = 0 // Поле возвращается в том случае, если видеозапись является прямой трансляцией, всегда содержит 1. Обратите внимание, в этом случае в поле duration содержится значение 0.
    val upcoming: Int = 0 // Поле свидетельствует о том, что трансляция скоро начнётся. Для live =1.
    val spectators: Int = 0 // Количество зрителей прямой трансляции.
    val likes: Like // Содержит объект отметки «Мне нравится».
        get() = likes
    val reposts: RepostVideo // Содержит объект репоста.
        get() = reposts

    class Image {
        val height: Int = 0 //высота изображения.
        val url: String = "" // ссылка на изображение.
        val width: Int = 0//цирина изображение.
        val withPadding: Int = 1 // поле возвращается, если изображение с отбивкой, всегда содержит 1.
    }
    class RepostVideo {
        val count: Int = 0 // счетчик общего количества репостов. Содержит сумму репостов на стену и в личные сообщения.
        val wallCount: Int = 0 // счетчик репостов на стену.
        val mailCount: Int = 0 // счетчик репостов в личные сообщения.
        val userReposted: Int = 0 //информация о том, сделал ли текущий пользователь репост этого видео.
    }


}
